# text

./: .gitignore  README.md  pom.xml
src/main/java/se/epochtimes/backend/text/: TextApplication.java
src/main/java/se/epochtimes/backend/text/controller/: ArticleController.java  TextController.java
src/main/java/se/epochtimes/backend/text/controllers/: TextController.java
src/main/java/se/epochtimes/backend/text/deprecated/: TextController.java  TextDTO.java  TextRepository.java  TextService.java
src/main/java/se/epochtimes/backend/text/deprecated/text/: StringListSingleton.java  Text.java
src/main/java/se/epochtimes/backend/text/dto/: ArticleDTO.java  EditDTO.java  ImageDTO.java  TextDTO.java
src/main/java/se/epochtimes/backend/text/exception/: AlreadySubmittedException.java  ArticleNotFoundException.java  ConflictException.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/se/epochtimes/backend/text/image/: ImageController.java
src/main/java/se/epochtimes/backend/text/model/: Article.java  ArticleElementSingelton.java  Format.java  Image.java  Paragraph.java  ParagraphSingleton.java  Preamble.java  StringListSingleton.java  Subject.java  Text.java  Word.java  WordWrapper.java
src/main/java/se/epochtimes/backend/text/model/header/: Category.java  HeaderComponent.java  Subject.java
src/main/java/se/epochtimes/backend/text/model/headline/: ContentComponent.java  HeadlineComponent.java
src/main/java/se/epochtimes/backend/text/model/image/: Image.java  ImageComponent.java
src/main/java/se/epochtimes/backend/text/model/main/: HeadlineComponent.java  MainComponent.java
src/main/java/se/epochtimes/backend/text/model/text/: StringListSingleton.java  Subject.java  Text.java
src/main/java/se/epochtimes/backend/text/model/wrap/: Article.java  Format.java  Image.java  Order.java  Word.java  WordWrapper.java
src/main/java/se/epochtimes/backend/text/repository/: ArticleRepository.java  ImageRepository.java  TextRepository.java  TextSingleton.java
src/main/java/se/epochtimes/backend/text/service/: ArticleService.java  ImageService.java  TextService.java  WrapperService.java
src/main/java/se/epochtimes/backend/text/services/: TextService.java  WrapperService.java
src/main/resources/: application.properties
src/main/resources/text/: artikel.txt
src/test/java/se/epochtimes/backend/text/: TextApplicationIT.java  TextApplicationTests.java
src/test/java/se/epochtimes/backend/text/controller/: ArticleControllerTest.java  ImageControllerTest.java  TextControllerTest.java
src/test/java/se/epochtimes/backend/text/controllers/: TextControllerTest.java
src/test/java/se/epochtimes/backend/text/deprecated/: ArticleElementTest.java  PrintTextTest.java  TextControllerTest.java  TextServiceTest.java  TextTest.java
src/test/java/se/epochtimes/backend/text/dto/: ArticleDTOTest.java
src/test/java/se/epochtimes/backend/text/model/: ArticleElementTest.java  ArticleTest.java  CategoryElementTest.java  JpaModelRequirementTest.java  ParagraphTest.java  PreambleTest.java  SentenceTest.java  SubjectElementTest.java  SubjectTest.java  TextTest.java  WordWrapperTest.java
src/test/java/se/epochtimes/backend/text/model/wrap/: WordWrapperTest.java
src/test/java/se/epochtimes/backend/text/repository/: TextRepositoryTest.java
src/test/java/se/epochtimes/backend/text/service/: ArticleServiceTest.java  ImageServiceTest.java  PrintTextTest.java  TextServiceTest.java  WrapperServiceTest.java
src/test/java/se/epochtimes/backend/text/services/: MockServiceTest.java  PrintTextTest.java  TextServiceTest.java  WrapperServiceTest.java
src/test/resources/: application.properties
