spring.datasource.url=jdbc:mysql://localhost:3306/article
server.port=8181
spring.datasource.username=root
spring.datasource.password=${SA_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
